spring.datasource.url = jdbc:mysql://remotemysql.com/ZzQxcgs4Uj
spring.datasource.username = ZzQxcgs4Uj
spring.datasource.password = fsU3KG6oif

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
server.tomcat.basedir=tomcat
    
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1



spring.datasource.hikari.minimum-idle= 1  
spring.datasource.hikari.maximum-pool-size=2