spring.datasource.url = jdbc:mysql://127.0.0.1:3306/freshvotes
spring.datasource.username = root
spring.datasource.password = password123

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
server.tomcat.basedir=tomcat
    
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
